ST Edge AI Core v2.0.0-20049
Created date          : 2025-05-21 12:05:43
Parameters            : generate --target stm32u5 --name network_1744270197720 -m /home/joey/Documents/school/HydroBackupSystem/Hydro_Firmware/custom_AI_model/models/model_quantized.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace8180988011203516021550235059592514 --output /home/joey/.stm32cubemx/network_1744270197720_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/joey/Documents/school/HydroBackupSystem/Hydro_Firmware/custom_AI_model/models/model_quantized.tflite    
type               :   tflite                                                                                                        
c_name             :   network_1744270197720                                                                                         
compression        :   none                                                                                                          
options            :   allocate-inputs, allocate-outputs                                                                             
optimization       :   balanced                                                                                                      
target/series      :   stm32u5                                                                                                       
workspace dir      :   /tmp/mxAI_workspace8180988011203516021550235059592514                                                         
output dir         :   /home/joey/.stm32cubemx/network_1744270197720_output                                                          
model_fmt          :   sa/ua per tensor                                                                                              
model_name         :   model_quantized                                                                                               
model_hash         :   0x63859fbd0e2d3581f3c66155f312af90                                                                            
params #           :   24,472 items (24.30 KiB)                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', uint8(1x124x129x1), 15.62 KBytes, QLinear(0.376470596,0,uint8), activations   
output 1/1         :   'conversion_11', uint8(1x8), 8 Bytes, QLinear(0.003906250,0,uint8), activations                               
macc               :   33,198,888                                                                                                    
weights (ro)       :   24,880 B (24.30 KiB) (1 segment) / -73,008(-74.6%) vs float model                                             
activations (rw)   :   72,496 B (70.80 KiB) (1 segment) *                                                                            
ram (total)        :   72,496 B (70.80 KiB) = 72,496 + 0 + 0                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_quantized
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
m_id   layer (type,original)                     oshape                   param/size              macc                   connected to   | c_size             c_macc                   c_type              
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
0      serving_default_input_layer0 (Input, )    [b:1,h:124,w:129,c:1]                                                                  |                    +31,992(+100.0%)         Conversion_[0]      
       conversion_0 (Conversion, QUANTIZE)       [b:1,h:124,w:129,c:1]                          31,992   serving_default_input_layer0   |                    -31,992(-100.0%)         
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                [b:1,h:122,w:127,c:16]   160/208            2,231,152                   conversion_0   | -208(-100.0%)      -2,231,152(-100.0%)      
       nl_1_nl (Nonlinearity, CONV_2D)           [b:1,h:122,w:127,c:16]                        247,904                       conv2d_1   |                    -247,904(-100.0%)        
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                [b:1,h:61,w:63,c:16]                          245,952                        nl_1_nl   | +208(+100.0%)      +2,231,152(+907.1%)      Conv2D_[1]          
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                [b:1,h:59,w:61,c:32]     4,640/4,736       16,584,224                         pool_2   | -4,736(-100.0%)    -16,584,224(-100.0%)     
       nl_3_nl (Nonlinearity, CONV_2D)           [b:1,h:59,w:61,c:32]                          115,168                       conv2d_3   |                    -115,168(-100.0%)        
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                [b:1,h:29,w:30,c:32]                          111,360                        nl_3_nl   | +4,736(+100.0%)    +16,584,224(+14892.4%)   Conv2D_[2]          
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                [b:1,h:27,w:28,c:64]     18,496/18,688     13,934,656                         pool_4   | -18,688(-100.0%)   -13,934,656(-100.0%)     
       nl_5_nl (Nonlinearity, CONV_2D)           [b:1,h:27,w:28,c:64]                           48,384                       conv2d_5   |                    -48,384(-100.0%)         
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                [b:1,h:13,w:14,c:64]                           46,592                        nl_5_nl   | +18,688(+100.0%)   +13,934,656(+29907.8%)   Conv2D_[3]          
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
7      pool_7 (Pool, MEAN)                       [b:1,h:1,w:1,c:64]                             11,648                         pool_6   |                                             Pool_[4]            
       reshape_7_reshape (Reshape, MEAN)         [b:1,c:64]                                                                    pool_7   |                                             
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
8      tfl_pseudo_qconst3 (Placeholder, )        [b:16,c:64]              1,024/1,024                                                   | +64(+6.2%)         +1,040(+100.0%)          Dense_[5]           
       tfl_pseudo_qconst2 (Placeholder, )        [b:16]                   16/64                                                         | -64(-100.0%)                                
       gemm_8 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                                      1,040              reshape_7_reshape   |                    -1,040(-100.0%)          
                                                                                                                   tfl_pseudo_qconst3   | 
                                                                                                                   tfl_pseudo_qconst2   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                                         16                         gemm_8   |                    -16(-100.0%)             
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
9      tfl_pseudo_qconst1 (Placeholder, )        [b:8,c:16]               128/128                                                       | +32(+25.0%)        +136(+100.0%)            Dense_[6]           
       tfl_pseudo_qconst (Placeholder, )         [b:8]                    8/32                                                          | -32(-100.0%)                                
       gemm_9 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                                         136                        nl_8_nl   |                    -136(-100.0%)            
                                                                                                                   tfl_pseudo_qconst1   | 
                                                                                                                    tfl_pseudo_qconst   | 
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
10     nl_10 (Nonlinearity, SOFTMAX)             [b:1,c:8]                                         120                         gemm_9   |                                             Nonlinearity_[7]    
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
11     conversion_11 (Conversion, QUANTIZE)      [b:1,c:8]                                          16                          nl_10   |                                             Conversion_[o][8]   
------ ----------------------------------------- ------------------------ --------------- ------------ ------------------------------ --- ------------------ ------------------------ ------------------- 
model/c-model: macc=33,610,360/33,198,888 -411,472(-1.2%) weights=24,880/24,880  activations=--/72,496 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_quantized
c-name                : network_1744270197720
c-node #              : 9
c-array #             : 29
activations size      : 72496 (1 segment)
weights size          : 24880 (1 segment)
macc                  : 33198888
inputs                : ['serving_default_input_layer0_output']
outputs               : ['conversion_11_output']

C-Arrays (29)
------ ------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------- ------------- ------------------------- ----------- --------- 
0      conv2d_1_bias                         16/64         weights/weights           const s32             
1      conv2d_1_output                       61488/61488   activations/**default**   s8                    
2      conv2d_1_scratch0                     548/548       activations/**default**   s8                    
3      conv2d_1_scratch1                     4064/4064     activations/**default**   s8                    
4      conv2d_1_weights                      144/144       weights/weights           const s8              
5      conv2d_3_bias                         32/128        weights/weights           const s32             
6      conv2d_3_output                       27840/27840   activations/**default**   s8                    
7      conv2d_3_scratch0                     6144/6144     activations/**default**   s8                    
8      conv2d_3_scratch1                     3904/3904     activations/**default**   s8                    
9      conv2d_3_weights                      4608/4608     weights/weights           const s8              
10     conv2d_5_bias                         64/256        weights/weights           const s32             
11     conv2d_5_output                       11648/11648   activations/**default**   s8                    
12     conv2d_5_scratch0                     7168/7168     activations/**default**   s8                    
13     conv2d_5_scratch1                     3584/3584     activations/**default**   s8                    
14     conv2d_5_weights                      18432/18432   weights/weights           const s8              
15     conversion_0_output                   15996/15996   activations/**default**   s8                    
16     conversion_11_output                  8/8           activations/**default**   u8          /output   
17     gemm_8_bias                           16/64         weights/weights           const s32             
18     gemm_8_output                         16/16         activations/**default**   s8                    
19     gemm_8_scratch0                       144/288       activations/**default**   s16                   
20     gemm_8_weights                        1024/1024     weights/weights           const s8              
21     gemm_9_bias                           8/32          weights/weights           const s32             
22     gemm_9_output                         8/8           activations/**default**   s8                    
23     gemm_9_scratch0                       56/112        activations/**default**   s16                   
24     gemm_9_weights                        128/128       weights/weights           const s8              
25     nl_10_output                          8/8           activations/**default**   s8                    
26     nl_10_scratch0                        15/60         activations/**default**   s32                   
27     pool_7_output                         64/64         activations/**default**   s8                    
28     serving_default_input_layer0_output   15996/15996   activations/**default**   u8          /input    
------ ------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (9)
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
c_id   name (*_layer)   id   layer_type      macc       rom     tensors                                  shape (array id)          
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
0      conversion_0     0    Conversion      31992      0       I: serving_default_input_layer0_output   uint8(1x124x129x1) (28)   
                                                                O: conversion_0_output                   int8(1x124x129x1) (15)    
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
1      conv2d_1         2    Conv2D          2477104    208     I: conversion_0_output                   int8(1x124x129x1) (15)    
                                                                S: conv2d_1_scratch0                                               
                                                                S: conv2d_1_scratch1                                               
                                                                W: conv2d_1_weights                      int8(16x3x3x1) (4)        
                                                                W: conv2d_1_bias                         int32(16) (0)             
                                                                O: conv2d_1_output                       int8(1x61x63x16) (1)      
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
2      conv2d_3         4    Conv2D          16695584   4736    I: conv2d_1_output                       int8(1x61x63x16) (1)      
                                                                S: conv2d_3_scratch0                                               
                                                                S: conv2d_3_scratch1                                               
                                                                W: conv2d_3_weights                      int8(32x3x3x16) (9)       
                                                                W: conv2d_3_bias                         int32(32) (5)             
                                                                O: conv2d_3_output                       int8(1x29x30x32) (6)      
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
3      conv2d_5         6    Conv2D          13981248   18688   I: conv2d_3_output                       int8(1x29x30x32) (6)      
                                                                S: conv2d_5_scratch0                                               
                                                                S: conv2d_5_scratch1                                               
                                                                W: conv2d_5_weights                      int8(64x3x3x32) (14)      
                                                                W: conv2d_5_bias                         int32(64) (10)            
                                                                O: conv2d_5_output                       int8(1x13x14x64) (11)     
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
4      pool_7           7    Pool            11648      0       I: conv2d_5_output                       int8(1x13x14x64) (11)     
                                                                O: pool_7_output                         int8(1x1x1x64) (27)       
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
5      gemm_8           8    Dense           1040       1088    I: pool_7_output                         int8(1x1x1x64) (27)       
                                                                S: gemm_8_scratch0                                                 
                                                                W: gemm_8_weights                        int8(16x64) (20)          
                                                                W: gemm_8_bias                           int32(16) (17)            
                                                                O: gemm_8_output                         int8(1x16) (18)           
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
6      gemm_9           9    Dense           136        160     I: gemm_8_output                         int8(1x16) (18)           
                                                                S: gemm_9_scratch0                                                 
                                                                W: gemm_9_weights                        int8(8x16) (24)           
                                                                W: gemm_9_bias                           int32(8) (21)             
                                                                O: gemm_9_output                         int8(1x8) (22)            
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
7      nl_10            10   Nonlinearity    120        0       I: gemm_9_output                         int8(1x8) (22)            
                                                                S: nl_10_scratch0                                                  
                                                                O: nl_10_output                          int8(1x8) (25)            
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 
8      conversion_11    11   Conversion      16         0       I: nl_10_output                          int8(1x8) (25)            
                                                                O: conversion_11_output                  uint8(1x8) (16)           
------ ---------------- ---- --------------- ---------- ------- ---------------------------------------- ------------------------- 



Number of operations per c-layer
------- ------ ---------------------------- ------------ ------------ 
c_id    m_id   name (type)                           #op         type 
------- ------ ---------------------------- ------------ ------------ 
0       0      conversion_0 (Conversion)          31,992   smul_u8_s8 
1       2      conv2d_1 (Conv2D)               2,477,104   smul_s8_s8 
2       4      conv2d_3 (Conv2D)              16,695,584   smul_s8_s8 
3       6      conv2d_5 (Conv2D)              13,981,248   smul_s8_s8 
4       7      pool_7 (Pool)                      11,648   smul_s8_s8 
5       8      gemm_8 (Dense)                      1,040   smul_s8_s8 
6       9      gemm_9 (Dense)                        136   smul_s8_s8 
7       10     nl_10 (Nonlinearity)                  120     op_s8_s8 
8       11     conversion_11 (Conversion)             16   smul_s8_u8 
------- ------ ---------------------------- ------------ ------------ 
total                                         33,198,888 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_u8_s8             31,992        0.1% 
smul_s8_s8         33,166,760       99.9% 
op_s8_s8                  120        0.0% 
smul_s8_u8                 16        0.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ------ 
m_id   name                           c_macc                    c_rom                     c_id   
------ ------------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input_layer0   |                  0.1%   |                  0.0%   [0]    
2      pool_2                         |||                7.5%   |                  0.8%   [1]    
4      pool_4                         ||||||||||||||||  50.3%   ||||              19.0%   [2]    
6      pool_6                         |||||||||||||     42.1%   ||||||||||||||||  75.1%   [3]    
7      pool_7                         |                  0.0%   |                  0.0%   [4]    
8      tfl_pseudo_qconst3             |                  0.0%   |                  4.4%   [5]    
9      tfl_pseudo_qconst1             |                  0.0%   |                  0.6%   [6]    
10     nl_10                          |                  0.0%   |                  0.0%   [7]    
11     conversion_11                  |                  0.0%   |                  0.0%   [8]    
------ ------------------------------ ------------------------- ------------------------- ------ 
macc=33,198,888 weights=24,880 act=72,496 ram_io=0
 
 Requested memory size by section - "stm32u5" target
 ------------------------------- -------- -------- ------- -------- 
 module                              text   rodata    data      bss 
 ------------------------------- -------- -------- ------- -------- 
 NetworkRuntime1000_CM33_GCC.a     27,092        0       0        0 
 network_1744270197720.o              824    1,133   3,516      252 
 network_1744270197720_data.o          48       16      88        0 
 lib (toolchain)*                       0        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 RT total**                        27,964    1,149   3,604      252 
 ------------------------------- -------- -------- ------- -------- 
 weights                                0   24,880       0        0 
 activations                            0        0       0   72,496 
 io                                     0        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 TOTAL                             27,964   26,029   3,604   72,748 
 ------------------------------- -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32u5" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         32,717   56.8%      3,856   5.1% 
  --------------------------------------------------
  TOTAL            57,597             76,352        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------------ 
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720_data_params.h   
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720_data_params.c   
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720_data.h          
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720_data.c          
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720_config.h        
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720.h               
/home/joey/.stm32cubemx/network_1744270197720_output/network_1744270197720.c               
